
APP_VERSION=1.1.0


STAGE=prod

DB_PASSWORD=AVNS_r84jtFvKN6xMVlvQIcb
DB_NAME=teslodb
DB_HOST=teslo-db-do-user-15696404-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=teslo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s